.headerBackground {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../../Assets/background_about.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    z-index: -1;
}
.intro {
    color: black;
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}

.intro h2 {
    font-size: 36px;
    padding: 0px;
    margin: 0px;
}
.stats{
    margin-top: 70vh;
    margin-bottom: 20vh;
}
.stats .container{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 30px;  
}
.stat-count{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 24px;
}
.stat-count img{
    width: 150px;
    height: 150px;
}
.stat-count .count{
    font-size: 40px;
    color: #ADD8E6;
    margin-top: 5px;
    font-weight: bold;
}


.section {
    padding: 50px 0;
    width: 85%;
    margin: 20vh auto;
  }
  
  h2.title {
    font-size: 36px;
    margin-bottom: 10vh;
    text-align: center;
  }
  
  .description {
    font-size: 22px;
    color: #555;
    margin-bottom: 30px;
  }
  
  .featuredGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .featureImage {
    width: 100%;
    height: 250px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .feature h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 18px;
    color: #555;
  }
  
  .visionStatement {
    font-size: 22px;
    color: #444;
    margin-top: 20vh;
    margin-bottom: 40px;
  }
  
  .valuePropositions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .valueProposition {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .valueProposition h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .valueProposition p {
    font-size: 18px;
    color: #555;
  }
  .contact{
    margin-top: 20vh;
    margin-bottom: 10vh;
    text-align: center;
  }
  .contact button{
    width: 18%;
    font-size: 24px;
    height: 60px;
  }